plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.codismart'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Swagger - 기존 의존성을 모두 제거하고 이것으로 대체
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//common
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// WebFlux for WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation group: 'org.json', name: 'json', version: '20180813'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Redis Stream을 위한 의존성
	implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'

	// 커넥션 풀 (레디스 연결 안정성 향상)
	implementation 'org.apache.commons:commons-pool2'

	implementation 'redis.clients:jedis:4.3.1'  // 최신 버전으로 조정 가능

	//data
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Google Cloud Vision API
	implementation 'com.google.cloud:google-cloud-vision:3.46.0'

	// 이미지 처리를 위한 의존성 (파일 업로드 서비스에서 여전히 필요할 수 있음)
	implementation 'org.imgscalr:imgscalr-lib:4.2'
}

ext {
	set('springCloudVersion', "2023.0.0")
	generatedJavaSourceDir = "src/generated/java"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks {
	processResources {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
	test {
		useJUnitPlatform()
	}
}
